alligator
armadillo
bear
beaver
butterfly
camel
chicken
chipmunk
cougar
coyote
crocodile
crab
crayfish
crow
dinosaur
dolphin
donkey
dragonfly
deer
duck
eagle
earthworm
elephant
fish
frog
gerbil
giraffe
goat
goose
gopher
hamster
hawk
hedgehog
hippopotamus
horse
jellyfish
kangaroo
kitten
koala
leopard
lion
lizard
monkey
moose
mosquito
mouse
octopus
oyster
parrot
panda
panther
pelican
penguin
piglet
pigeon
rabbit
reindeer
rhinoceros
shark
sheep
skunk
snail
snake
spider
squirrel
tiger
tortoise
turkey
turtle
whale
wolf
woodpecker
worm
zebra
